APP_PORT=3001
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=zero-gaspii
SECRET=amirSecretKey
CLIENT_ID_FB=536900210616628
CLIENT_SECRET_FB=4ac866d68adc945d03a00505cd2c895b
STRIPE_SECRET_KEY=sk_test_EuGQtEoAyYzRXgpQ9n4hexDx00WGQOuC9d
STRIPE_PUBLIC_KEY=pk_test_oXCaAK1vwBw0cWRI00fXeKIl00ifjZRkdA
MAILGUN_API_KEY=0e54416f5f32dbf86a96a88a99806a50-71b35d7e-e19c3d9a
MAILGUN_API_DOMAIN=sandboxf7d926b53eb9477d9c5937909f687822.mailgun.org
JS_CODE_MAIL=amir.akari@esprit.tn
SENDGRID_API_KEY=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
Mail=http://localhost:4200
CLIENT_ID=984968067750-j3kf62ftt3l9p9ace7drp49rkvosimdm.apps.googleusercontent.com
CLIENT_SECRET=Eyed0I4ql5KAurYN0LVPzCG3
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04CGBcFkr3slICgYIARAAGAQSNwF-L9IrVPm3xnQkGQEvxwrY6tE8MJ0v_eaBtiv14xFoNybpyUYZFkMkfKvPCVvbY5Kb1cIp7XA
